# PowerBulletinService

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
scripts/: seed-user-service-permissions.sh
src/main/java/com/nopunnygames/pbservice/: PbServiceApplication.java
src/main/java/com/nopunnygames/pbservice/config/: OpenApiConfig.java  PowerBulletinSeeder.java  SecurityConfig.java
src/main/java/com/nopunnygames/pbservice/controller/: AGENTS.md  CardIdentityController.java  CardPrintSetController.java  CardVersionController.java  CmsQueryController.java  DeckEntryController.java  DeckIdentityController.java  DeckVersionController.java  EffectDefinitionController.java  ExportController.java  ProductController.java  PublicBaseController.java  PublicMasterController.java
src/main/java/com/nopunnygames/pbservice/dto/: CardIdentityDto.java  CardPrintSetDto.java  CardVersionDto.java  DeckEntryDto.java  DeckExportDto.java  DeckIdentityDto.java  DeckVersionDto.java  DeckVersionProductDto.java  EffectDefinitionDto.java  ProductDeckApplicationDto.java  ProductDto.java  ProductExportDto.java  ProductItemDto.java  ProductSummaryDto.java  ResolvedDeckEntryDto.java  SimulationRunGroupQueueRequestDto.java
src/main/java/com/nopunnygames/pbservice/entity/: CardIdentity.java  CardPrintSet.java  CardPrintSetPower.java  CardVersion.java  DeckEntry.java  DeckIdentity.java  DeckVersion.java  DeckVersionProduct.java  EffectDefinition.java  Product.java  ProductItem.java
src/main/java/com/nopunnygames/pbservice/enums/: CardType.java  Faction.java  ProductReleaseStatus.java  ProductType.java
src/main/java/com/nopunnygames/pbservice/repository/: CardIdentityRepository.java  CardPrintSetRepository.java  CardVersionRepository.java  DeckEntryRepository.java  DeckIdentityRepository.java  DeckVersionProductRepository.java  DeckVersionRepository.java  EffectDefinitionRepository.java  ProductItemRepository.java  ProductRepository.java
src/main/java/com/nopunnygames/pbservice/service/: AGENTS.md  CardIdentityService.java  CardPrintSetService.java  CardVersionService.java  DeckEntryService.java  DeckIdentityService.java  DeckVersionService.java  EffectDefinitionService.java  PowerBulletinCmsQueryService.java  PowerBulletinExportService.java  ProductItemService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: AGENTS.md  V10__deck_identity_display_order.sql  V11__grouped_run_approval.sql  V12__simulation_run_group_queue.sql  V1__canonical_power_bulletin_schema.sql  V2__simulation_metric_tables.sql  V3__product_catalog_tables.sql  V4__card_interaction_metric_tables.sql  V5__grouped_simulation_runs.sql  V6__simulator_card_interaction_metric_constraints.sql  V7__simulation_run_parent_group_link.sql  V8__end_hand_win_metrics.sql  V9__grouped_run_deck_identity_fk.sql
src/test/java/com/nopunnygames/pbservice/: PbServiceApplicationTests.java
src/test/java/com/nopunnygames/pbservice/service/: PowerBulletinCmsQueryServiceTests.java  ProductServiceTests.java
