plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nopunnygames'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'com.nopunnygames.tanuki:tanuki-core:0.0.4-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    File envFile = file('.env')
    if (envFile.exists()) {
        envFile.eachLine { line ->
            String trimmed = line.trim()
            if (!trimmed || trimmed.startsWith('#') || !trimmed.contains('=')) {
                return
            }
            int separator = trimmed.indexOf('=')
            String key = trimmed.substring(0, separator).trim()
            String value = trimmed.substring(separator + 1).trim()
            environment key, value
        }
    }
}

tasks.withType(Javadoc).configureEach {
    failOnError = true
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.author = false
    options.version = true
    options.addStringOption('Xdoclint:all', '-quiet')
}
